# SistemaVenta_IntB

./: .gitignore  README.md
Base Datos/: 002_Inserts.sql
Recursos/Productos/: lista productos.xlsx
SolucionSistemaVenta/: SolucionSistemaVenta.sln
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  CategoriasController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  Plantilla.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  ReportesController.cs  UsuarioController.cs
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashboard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMUsuario.cs  (+3 more)
SolucionSistemaVenta/SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SolucionSistemaVenta/SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SolucionSistemaVenta/SistemaVenta.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SolucionSistemaVenta/SistemaVenta.BLL/Imprementacion/: CategoriaService.cs  CorreoService.cs  FireBaseService.cs  NegocioService.cs  RolService.cs  UsuarioService.cs  UtilidadesServices.cs
SolucionSistemaVenta/SistemaVenta.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IFireBaseService.cs  INegocioService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SolucionSistemaVenta/SistemaVenta.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SolucionSistemaVenta/SistemaVenta.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SolucionSistemaVenta/SistemaVenta.DAL}/: SistemaVenta.DAL.csproj  SistemaVenta.DAL}.csproj
SolucionSistemaVenta/SistemaVenta.DAL}/DBContext/: DBVENTAContext.cs
SolucionSistemaVenta/SistemaVenta.DAL}/Implementacion/: GenericRepository.cs  VentaRepository.cs
SolucionSistemaVenta/SistemaVenta.DAL}/Interfaces/: IGenericRepository.cs  IVentaRepositorycs.cs
SolucionSistemaVenta/SistemaVenta.Entity/: Categorium.cs  DBVENTAContext.cs  DetalleVentum.cs  Producto.cs  SistemaVenta.Entity.csproj  TipoDocumentoVentum.cs  Usuario.cs  Ventum.cs
SolucionSistemaVenta/SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
(+31 files in other folders)
