<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SistemaVenta.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

	<ItemGroup>
		<ProjectReference Include="..\SistemaVenta.Entity\SistemaVenta.Entity.csproj" />
	</ItemGroup>
</Project>