<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SistemaVenta.DAL_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SistemaVenta.Entity\SistemaVenta.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Implementacion\" />
	  <Folder Include="Interfaces\" />
	</ItemGroup>
</Project>